<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="refrescar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh"/>

    <item
        android:title="Ajustes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_ajuste">
        <menu>
            <item
                android:id="@+id/itemsub1"
                android:title="Tarifa"
                app:showAsAction="never" />
            <item
                android:id="@+id/itemsub4"
                android:title="Consumo"
                app:showAsAction="never" />
            <item
                android:id="@+id/itemsub6"
                android:title="Ahorro"
                app:showAsAction="never" />
            <item
                android:id="@+id/itemsub2"
                android:title="Datos personales"
                app:showAsAction="never" />
            <item
                android:id="@+id/itemsub3"
                android:title="Cerrar Sesión"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>