<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/regresar"
        android:title="regresar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_regresar"/>
    <item
        android:title="Ajustes"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/usermenu">
        <menu>
            <item
                android:id="@+id/itemsub1"
                android:title="Contraseña"
                android:icon="@mipmap/passwordapp"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/itemsub2"
                android:title="N Medidor"
                android:icon="@mipmap/potenciaz"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/itemsub3"
                android:title="Info"
                android:icon="@mipmap/infoapp"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>

</menu>